= Introduction
This is a fork of the <a href="https://github.com/mbklein/contentdm-ruby">ContentDm module for Ruby</a> provides access to
structured metadata in CONTENTdm collections via CONTENTdm's built-in OAI-PMH provider interface. The module turns
Qualified Dublin Core metadata into a convenient hash structure. It also provides access to the raw XML for each record
returned.

= Examples

  # Create a Harvester using the location of a CONTENTdm repository
  harvester = ContentDm::Harvester.new('http://mycontentdm.example.com/')
  
  # Retrieve the list of collections
  collections = harvester.collections  
  => {"collection1" => "My First Collection", "collection2" => "My Second Collection"}
  
  # Retrieve a single record from collection1
  record = harvester.get_record("collection1",16)
  
  # Retrieve all records from collection2
  records = harvester.get_records("collection2")

  # Output raw XML for that record returned in the OAI feed.
  puts record.raw_xml

  
  # Retrieve a record based on its persistent URI using the class method version of #get_record
  record = ContentDm::Harvester.get_record('http://mycontentdm.example.com/u/?/collection1,16')
  